<!doctype html>
<html>
<head>
    <link rel="shortcut icon" href="img/head.ico" type="image/x-icon">
    <meta charset="utf-8">
    <title>FM Tools</title>
    <style>
        * {
            font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
        }

        .pic {
            width: 200px;
            height: 200px;
        }

        .bg {
            width:800px;
            text-align: center;
            background: #FFFFE5 url(img/form_background.jpg) no-repeat;
            margin: auto auto;
            background-size: 100%;
        }

        #info {
            width: 700px;
            margin: auto auto;
        }

        #info tr td {
            vertical-align: middle;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #title {
            cursor: pointer;
            text-decoration: none;
            font-weight: normal;
        }

        #title:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        #top_pic {
            background-image: url(img/Top.jpg);
            width: 800px;
            height: 150px;
            text-align: left;
            color: #FFFFFF;
            font-size: 26pt;
        }
    </style>
</head>
<body class="bg">
<div id="top_pic"><br/><br/>
    <span id="title">&nbsp;Graph Tools</span>
</div>
<div style="font-size:24px;">
    <table id="info">
        <!-- <tr>
            <td>
                <img src="img/numbers.jpeg" class="pic"/><br/>
                Number Theory
            </td>
            <td style="line-height: 40px">
                <a href="Numbers/gcd.html" target="_blank">Greatest Common Divisor</a><br/>
                <a href="Numbers/diophantine-equations.html" target="_blank">Diophantine Equations</a><br/>
                <a href="Numbers/simultaneous-congruences.html" target="_blank">Simultaneous Congruences</a><br/>
                <a href="Numbers/polynomial-root.html" target="_blank">Polynomial Roots</a><br/>
            </td>
        </tr> -->
        <tr>
            <td>
                <img src="img/graphs.png" class="pic"/><br/>
                Graph Theory
            </td>
            <td style="line-height: 40px">
                <a href="Graphs/undirected-graph.html" target="_blank">Undirected Graphs</a><br/>
                <a href="Graphs/directed-graph.html" target="_blank">Directed Graphs</a>
            </td>
        </tr>
    </table>
</div>
<!-- <br/>
<span style="font-size:20px;">
    Developed and maintained by Hanzhi Zhou, licensed under the <a href="license.html" target="_blank">MIT license</a><br/>
    Click <a target="_blank" href="https://github.com/hanzhi713/Discrete-Math-Tools">here</a> to download the source code<br/>
</span> -->
</body>
</html>